To, Location
grygorczuk_start, PIN_G26
grygorczuk_op0, PIN_u4
grygorczuk_op1, PIN_V1
grygorczuk_op2, PIN_V2
grygorczuk_x0, PIN_N25
grygorczuk_x1, PIN_N26
grygorczuk_x2, PIN_P25
grygorczuk_x3, PIN_AE14
grygorczuk_x4, PIN_AF14
grygorczuk_x5, PIN_AD13
grygorczuk_y0, PIN_AC13
grygorczuk_y1, PIN_C13
grygorczuk_y2, PIN_B13
grygorczuk_y3, PIN_A13
grygorczuk_y4, PIN_N1
grygorczuk_y5, PIN_P1
grygorczuk_o0, PIN_AE22
grygorczuk_o1, PIN_AF22
grygorczuk_o2, PIN_W19
grygorczuk_o3, PIN_V18
grygorczuk_o4, PIN_U18
grygorczuk_o5, PIN_U17
o1, PIN_AE23
o2,  PIN_AF23
o3, PIN_AB21
o4, PIN_AC22
o5, PIN_AD22
o6, PIN_AD23
o7, PIN_AD21
o8, PIN_AC21
o9, PIN_AA14
o10, PIN_Y13
o11, PIN_AA13
o12, PIN_AC14
o13, PIN_AD15
o14, PIN_AE15
o15, PIN_AF13
o17, PIN_AE13
o18, PIN_AE12
o19, PIN_AD12
o20, PIN_AA20
o21, PIN_Y18
o22, PIN_Y12
1, PIN_AF10
2, PIN_AB12
3, PIN_AC12
4, PIN_AD11
5, PIN_AE11
6, PIN_V14
7, PIN_V13
8, PIN_V20
9, PIN_V21
10, PIN_W21
11, PIN_Y22
12, PIN_AA24
13, PIN_AA23
14, PIN_AB24
15, PIN_AB23
16, PIN_V22
17, PIN_AC25
18, PIN_AC26
19, PIN_AB26
20, PIN_AB25
21, PIN_Y24
22, PIN_Y23
23, PIN_AA25
24, PIN_AA26
25, PIN_Y26
26, PIN_Y25
27, PIN_U22
28, PIN_W24 
29, PIN_U9
30, PIN_U1
31, PIN_U2
32, PIN_T4
33, PIN_R7
34, PIN_R6
35, PIN_T3
36, PIN_T2
37, PIN_P6
38, PIN_P7
39, PIN_T9
40, PIN_R5
41, PIN_R4
42, PIN_R3
43, PIN_R2
44, PIN_P4
45, PIN_P3
46, PIN_M2
47, PIN_M3
48, PIN_M5
49, PIN_M4
50, PIN_L3
51, PIN_L2
52, PIN_L9
53, PIN_L6
54, PIN_L7
55, PIN_P9
56, PIN_N9
