# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:51:29  September 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PROJECT_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PROJECT_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:29  SEPTEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to grygorczuk_carry_in
set_location_assignment PIN_N26 -to grygorczuk_input_x0
set_location_assignment PIN_AE14 -to grygorczuk_input_x2
set_location_assignment PIN_AF14 -to grygorczuk_input_x3
set_location_assignment PIN_AD13 -to grygorczuk_input_y0
set_location_assignment PIN_AC13 -to grygorczuk_input_y1
set_location_assignment PIN_C13 -to grygorczuk_input_y2
set_location_assignment PIN_B13 -to grygorczuk_input_y3
set_location_assignment PIN_A13 -to grygorczuk_sign
set_location_assignment PIN_L3 -to grygorczuk_output_a1
set_location_assignment PIN_L2 -to grygorczuk_output_b1
set_location_assignment PIN_L9 -to grygorczuk_output_c1
set_location_assignment PIN_L6 -to grygorczuk_output_d1
set_location_assignment PIN_L7 -to grygorczuk_output_e1
set_location_assignment PIN_P9 -to grygorczuk_output_f1
set_location_assignment PIN_N9 -to grygorczuk_output_g1
set_location_assignment PIN_R2 -to grygorczuk_output_a0
set_location_assignment PIN_P4 -to grygorczuk_output_b0
set_location_assignment PIN_P3 -to grygorczuk_output_c0
set_location_assignment PIN_M2 -to grygorczuk_output_d0
set_location_assignment PIN_M3 -to grygorczuk_output_e0
set_location_assignment PIN_M5 -to grygorczuk_output_f0
set_location_assignment PIN_M4 -to grygorczuk_output_g0
set_location_assignment PIN_AE23 -to grygorczuk_overflow_flag
set_location_assignment PIN_AF23 -to grygorczuk_negative_flag
set_location_assignment PIN_AB21 -to grygorczuk_zero_flag
set_location_assignment PIN_AC22 -to grygorczuk_carry_out_flag
set_location_assignment PIN_AE22 -to grygorczuk_binary_display_LSB
set_location_assignment PIN_AF22 -to grygorczuk_binary_display_MSB_2
set_location_assignment PIN_W19 -to grygorczuk_binary_display_MSB_1
set_location_assignment PIN_V18 -to grygorczuk_binary_display_MSB
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_P25 -to grygorczuk_input_x1
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/TWOS_COMPLEMENT/TWOS_COMPLEMENT.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_D2.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_D1.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/RESET/RESET_1.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/MUX/MUX.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/HALF_WAVE_ADDER/HALF_ADDER.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/FULL_ADDER/FULL_ADDER.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/FOUR_BIT_ADDER/FOUR_BIT_ADDER.vhd
set_global_assignment -name VHDL_FILE ../../BASIC_TOOLS/COMPARATOR/COMPARATOR.vhd
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/TWOS_COMPLEMENT/TWOS_COMPLEMENT_SYMBOL_4_BIT.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/RESET/RESET_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/RESET/RESET_A2.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/RESET/RESET_A1.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/RESET/RESET.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/COMPARATOR/COMPARATOR_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/COMPARATOR/COMPARATOR_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE_D.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE_C_B_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE_C_B.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE/SEVEN_SEGMENT_DISPLAY_PLUS_MINUS_ONE.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/FOUR_BIT_ADDER/FOUR_BIT_ADDER_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/FOUR_BIT_ADDER/FOUR_BIT_ADDER_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/FULL_ADDER/FULL_ADDER_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/FULL_ADDER/FULL_ADDER_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/FULL_ADDER/FULL_ADDER_FROM_HALF_ADDER.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/HALF_WAVE_ADDER/HALF_WAVE_ADDER_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/HALF_WAVE_ADDER/HALF_WAVE_ADDER_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/MUX/MUX_2_1_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/MUX/MUX_2_1_Gates.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NORMAL_C.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NORMAL_B.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NORMAL_A.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_G.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_F_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_F.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_E_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_E.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_D_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_D.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_C_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_C.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_B_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_B.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_A_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY_NAND_A.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/SEVEN_SEGMENT_DISPLAY/SEVEN_SEGMENT_DISPLAY.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/XOR_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/XOR_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/THREE_PIN_OR_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/THREE_PIN_OR_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/THREE_PIN_AND_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/THREE_PIN_AND_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/OR_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/OR_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/NOT_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/NOT_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/NOR_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/NOR_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/FOUR_PIN_AND_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/FOUR_PIN_AND_GATES.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/AND_SYMBOL.bdf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/NAND_GATES/AND_GATES.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../../BASIC_TOOLS/MUX/PROJECT_WAVEFORM.vwf
set_global_assignment -name BDF_FILE ../../BASIC_TOOLS/TWOS_COMPLEMENT/TWOS_COMPLEMENT_4_BIT.bdf
set_global_assignment -name BDF_FILE PROJECT_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Single_DIGIT_WAVEFORM.vwf
set_global_assignment -name SOURCE_FILE db/PROJECT_1.cmp.rdb
set_global_assignment -name VHDL_FILE PROJECT_ADD_SUB.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/BASIC_PROJECTS/PROJECT_1/Single_DIGIT_WAVEFORM.vwf"